.personal-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.person-image {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;

  & img {
    width: 400px;
    height: 400px;
    border-radius: 20px;
    object-fit: cover;
  }
}

.person-content {
  & h2 {
    text-align: center;
  }
}

.mat-mdc-list-item {
  height: auto;

  & p {
    /* text-wrap: wrap; */
    white-space: normal;
  }
}

.reservation-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.recommendation-container {
  margin-top: 4rem;

  & > div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
}
